# NationalClock

./: CLAUDE.md  README.md
Documents/: 20250909_0920_NC_Simple_requirements.txt  20250909_0924_NC_Requirements.md  20250909_0925_NC_Design.md  20250909_0926_NC_Task_list.md  20250909_0954_NC_Create_subagent.txt  20250909_1000_NC_Development_notes.txt  20250909_1001_NC_Chat.txt  20250909_1004_NC_Work_list_phase1.md  20250909_1012_NC_Work_list_phase2.md  20250909_1018_NC_Work_list_phase3.md  20250909_1025_NC_Work_list_phase4.md  20250909_1035_NC_Work_list_phase5.md  20250909_1357_NC_Prompt.txt  20250909_1359_NC_Chat.txt  20250909_1359_NC_Chat_a.txt  20250909_1538_NC_Prompt.txt  20250909_1540_NC_Chat.txt  20250909_1541_NC_Work_list.md  20250909_1752_NC_Prompt.txt  20250909_1754_NC_Chat.txt  20250909_1755_NC_Work_list.md  20250909_2000_NC_Prompt.txt  20250909_2002_NC_Chat.txt  20250909_2003_NC_Work_list.md  20250912_1553_NC_Prompt.txt  20250912_1554_NC_User_manual.md  20250912_1555_NC_Simple_user_manual.md  20250912_1613_NC_Prompt.txt  20250912_1615_NC_Chat.txt
Documents/Template/: 20250909_1217_NC_Template_Development_note_with_AI.txt  20250909_1414_NC_Template_Prompt.txt  20290909_1638_NC_Useful_features.txt
NSIS_installer/: 10_BuildAll.py  11_UpdateFromProject.py  12_BuildInstaller.py  A25050831_Change_Version_Name2_07.py  A25050831_Change_Version_Name2_07_README.md  A25050831_Change_Version_Name2_INPUT_FileList.json  A25050831_Change_Version_Name2_INPUT_ReplaceStringList.json  BUILD_INFO.txt  NationalClock_Build_Report_20250909_2125.txt  NationalClock_Build_Report_20250912_1702.txt  NationalClock_Installer.nsi  NationalClock_v1.0.001_Build_20250909_2125_Setup.exe_INFO.txt  NationalClock_v1.0.001_Build_20250912_1702_Setup.exe_INFO.txt  VERSION.txt
NSIS_installer/Output_Result/: OUTPUT_20250909_204953_CVN2_Log.txt  OUTPUT_20250909_212530_CVN2_Log.txt  OUTPUT_20250912_154215_CVN2_Log.txt  OUTPUT_20250912_170332_CVN2_Log.txt
NationalClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  NationalClock.csproj  NationalClock.sln  VersionInfo.cs
NationalClock/Converters/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
NationalClock/Models/: ClockInfo.cs  Settings.cs  TimeZoneInfo.cs
NationalClock/Resources/: .gitkeep  README_Icons.txt  Styles.xaml
NationalClock/Services/: ClockService.cs  SettingsManager.cs  ThemeManager.cs  TimeZoneManager.cs
NationalClock/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
NationalClock/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
